SECRET_KEY=qwertyuiop
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DATABASE_URL=sqlite:///realestate.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=mandavkaratharva@gmail.com
MAIL_PASSWORD=PASSWORD_FROM_GOOGLE
# MAIL_DEFAULT_SENDER=your_account@gmail.com


PROPERTIES_PER_PAGE=9
ADMIN_PAGE_SIZE=20
USER_PAGE_SIZE=12
